___awdiv@counter 9 0 COMRAM 1
___fldiv@rem 11 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 104A 0 ABS 0
__S1 41 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv E24 0 CODE 0
__end_of_math_duty_cycle D60 0 CODE 0
_LATD F8C 0 ABS 0
_FLAGbits@ur$F90 3F 0 COMRAM 1
delay_ms@i A 0 COMRAM 1
LowISR@RX_TEMP 4 0 COMRAM 1
_main 99C 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start A4 0 CODE 0
_test 3A 0 COMRAM 1
___fltol@f1 5 0 COMRAM 1
_ANSC2 79D2 0 ABS 0
_FLAGbits@ur$F442 3D 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 41 0 COMRAM 1
ttemp6 44 0 COMRAM 1
ttemp7 48 0 COMRAM 1
wtemp8 41 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
intToBinary@remainder 11 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR A4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 40 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
?___fltol 5 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms F1E 0 CODE 0
_CCPR1L FBE 0 ABS 0
?___fldiv 5 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_pwm_init EB8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
__end_of___fltol BD4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 16 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 0 0 ABS 0
_init_main 1006 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A4 0 CODE 0
__Hintcodelo A4 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul FE0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ACE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 99C 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 102A 0 CODE 0
___fldiv@sign 15 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_Init_TMR1 1034 0 CODE 0
__Hpowerup A4 0 CODE 0
__Lpowerup A4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 99C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F6C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1034 0 CODE 0
___fldiv@grs 18 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EB8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BD4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C9A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E24 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FE0 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D60 0 CODE 0
__ptext9 ACE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
math_duty_cycle@x 26 0 COMRAM 1
math_duty_cycle@y 22 0 COMRAM 1
__end_of__initialization 102A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func FB2 0 CODE 0
math_period@x 22 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 104A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ur_main F6C 0 CODE 0
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
pwm_init@duty_cycle 2E 0 COMRAM 1
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
___fltol ACE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 602 0 CODE 0
__pcinit 101E 0 CODE 0
?_intToBinary F 0 COMRAM 1
___awdiv D60 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___fltol@exp1 E 0 COMRAM 1
__end_of_init_main 101E 0 CODE 0
delay_ms@A 5 0 COMRAM 1
__end_of_math_period C9A 0 CODE 0
math_period@y 26 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 602 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
math_duty_cycle@duty_cycle 1E 0 COMRAM 1
__ptext11 1048 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
math_period@period 1E 0 COMRAM 1
__ptext12 1006 0 CODE 0
__end_of_myFunction 104A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_myFunction 1048 0 CODE 0
__ptext13 F1E 0 CODE 0
__end_of_ur_main FB2 0 CODE 0
intToBinary@binary 13 0 COMRAM 1
___inthi_sp 0 0 STACK 2
intToBinary@num F 0 COMRAM 1
pwm_init@period 32 0 COMRAM 1
_ANSELCbits F3A 0 ABS 0
___fltol@sign1 D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
__end_of_delay_ms F6C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
_intToBinary E24 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
intToBinary@base 15 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_pwm_init F1E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_math_period$1153 2A 0 COMRAM 1
__pintcode_body FB2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_intToBinary EB8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_math_duty_cycle C9A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of___wmul 1006 0 CODE 0
start_initialization 101E 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_Init_TMR1 1048 0 CODE 0
___fldiv@aexp 1D 0 COMRAM 1
__initialization 101E 0 CODE 0
___fldiv@bexp 1C 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 9 0 COMRAM 1
___fldiv@a 9 0 COMRAM 1
_math_period BD4 0 CODE 0
__end_of_HighISR FE0 0 CODE 0
___fldiv@b 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 A7 CODE 18 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 40 COMRAM 1 1
text10 602 1049 CODE 602 0
%locals
dist/default/debug\canwin.X.debug.o
C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
3771 101E 0 CODE 0
3773 101E 0 CODE 0
3776 101E 0 CODE 0
3797 101E 0 CODE 0
3798 1022 0 CODE 0
3799 1024 0 CODE 0
3800 1024 0 CODE 0
3801 1026 0 CODE 0
3802 1028 0 CODE 0
3808 102A 0 CODE 0
3810 102A 0 CODE 0
3811 102C 0 CODE 0
3812 102E 0 CODE 0
3813 1030 0 CODE 0
win.c
50 99C 0 CODE 0
51 99C 0 CODE 0
52 9A0 0 CODE 0
53 9A4 0 CODE 0
54 9C8 0 CODE 0
55 9C8 0 CODE 0
56 9CC 0 CODE 0
59 9D0 0 CODE 0
60 9E2 0 CODE 0
62 A06 0 CODE 0
65 A0A 0 CODE 0
66 A2E 0 CODE 0
67 A42 0 CODE 0
68 A66 0 CODE 0
70 A6E 0 CODE 0
71 A7C 0 CODE 0
72 A8A 0 CODE 0
73 A8C 0 CODE 0
74 A9A 0 CODE 0
75 A9E 0 CODE 0
76 AA0 0 CODE 0
77 AAE 0 CODE 0
78 AB2 0 CODE 0
79 AB4 0 CODE 0
80 AC2 0 CODE 0
mods/ur/ur.c
21 F6C 0 CODE 0
24 F6C 0 CODE 0
25 F72 0 CODE 0
26 F76 0 CODE 0
29 F7A 0 CODE 0
32 F7E 0 CODE 0
33 F82 0 CODE 0
34 F84 0 CODE 0
35 F86 0 CODE 0
36 F88 0 CODE 0
37 F8C 0 CODE 0
38 F90 0 CODE 0
39 F94 0 CODE 0
40 F98 0 CODE 0
42 F9C 0 CODE 0
43 F9E 0 CODE 0
45 FA0 0 CODE 0
46 FA2 0 CODE 0
47 FA4 0 CODE 0
49 FA6 0 CODE 0
50 FA8 0 CODE 0
51 FAA 0 CODE 0
53 FAC 0 CODE 0
54 FAE 0 CODE 0
87 FB0 0 CODE 0
mods/ur/ur.c
104 1034 0 CODE 0
106 1034 0 CODE 0
108 1038 0 CODE 0
109 103C 0 CODE 0
110 1040 0 CODE 0
111 1042 0 CODE 0
112 1044 0 CODE 0
113 1046 0 CODE 0
mods/pwm/pwm.c
12 EB8 0 CODE 0
13 EB8 0 CODE 0
14 ECC 0 CODE 0
15 EE0 0 CODE 0
16 F12 0 CODE 0
17 F14 0 CODE 0
18 F18 0 CODE 0
20 F1C 0 CODE 0
mods/pwm/pwm.c
50 BD4 0 CODE 0
52 BD4 0 CODE 0
53 C08 0 CODE 0
54 C70 0 CODE 0
55 C98 0 CODE 0
mods/pwm/pwm.c
41 C9A 0 CODE 0
43 C9A 0 CODE 0
44 CCE 0 CODE 0
46 D02 0 CODE 0
48 D28 0 CODE 0
49 D5E 0 CODE 0
mods/pwm/pwm.c
27 E24 0 CODE 0
28 E24 0 CODE 0
29 E2C 0 CODE 0
31 E34 0 CODE 0
32 E38 0 CODE 0
33 E40 0 CODE 0
34 E5C 0 CODE 0
35 E78 0 CODE 0
31 E94 0 CODE 0
38 EAE 0 CODE 0
39 EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 FE0 0 CODE 0
37 FE0 0 CODE 0
38 FEC 0 CODE 0
39 FF4 0 CODE 0
52 FFC 0 CODE 0
53 1004 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 D60 0 CODE 0
13 D60 0 CODE 0
14 D64 0 CODE 0
15 D72 0 CODE 0
16 D7A 0 CODE 0
18 D7E 0 CODE 0
19 D8C 0 CODE 0
20 D94 0 CODE 0
22 D98 0 CODE 0
23 DA0 0 CODE 0
24 DB2 0 CODE 0
25 DB6 0 CODE 0
26 DBA 0 CODE 0
27 DC0 0 CODE 0
25 DC2 0 CODE 0
30 DD0 0 CODE 0
31 DD6 0 CODE 0
32 DEC 0 CODE 0
33 DF4 0 CODE 0
35 DF6 0 CODE 0
36 DFC 0 CODE 0
38 E02 0 CODE 0
39 E12 0 CODE 0
40 E1A 0 CODE 0
41 E22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 ACE 0 CODE 0
47 ACE 0 CODE 0
48 AE4 0 CODE 0
49 AF8 0 CODE 0
50 B22 0 CODE 0
51 B24 0 CODE 0
52 B34 0 CODE 0
53 B38 0 CODE 0
54 B46 0 CODE 0
57 B5E 0 CODE 0
60 B72 0 CODE 0
63 B86 0 CODE 0
64 B90 0 CODE 0
62 B92 0 CODE 0
67 BA2 0 CODE 0
68 BB2 0 CODE 0
69 BC2 0 CODE 0
70 BD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 602 0 CODE 0
26 602 0 CODE 0
27 608 0 CODE 0
28 60E 0 CODE 0
29 61C 0 CODE 0
33 61E 0 CODE 0
35 62E 0 CODE 0
37 63E 0 CODE 0
40 64E 0 CODE 0
42 650 0 CODE 0
43 654 0 CODE 0
46 658 0 CODE 0
49 668 0 CODE 0
50 66E 0 CODE 0
51 674 0 CODE 0
52 682 0 CODE 0
56 684 0 CODE 0
58 694 0 CODE 0
60 6A4 0 CODE 0
63 6B4 0 CODE 0
65 6B6 0 CODE 0
66 6BA 0 CODE 0
69 6BE 0 CODE 0
75 6CE 0 CODE 0
76 6E4 0 CODE 0
77 6F4 0 CODE 0
78 6FC 0 CODE 0
79 700 0 CODE 0
83 714 0 CODE 0
84 724 0 CODE 0
85 724 0 CODE 0
89 738 0 CODE 0
92 752 0 CODE 0
93 762 0 CODE 0
94 772 0 CODE 0
96 782 0 CODE 0
97 786 0 CODE 0
100 78A 0 CODE 0
101 79A 0 CODE 0
102 7A4 0 CODE 0
103 7AE 0 CODE 0
104 7BC 0 CODE 0
105 7BE 0 CODE 0
106 7BE 0 CODE 0
112 7C8 0 CODE 0
115 7E6 0 CODE 0
116 7E8 0 CODE 0
118 7F8 0 CODE 0
119 7FA 0 CODE 0
97 7FA 0 CODE 0
122 80A 0 CODE 0
123 820 0 CODE 0
128 826 0 CODE 0
129 830 0 CODE 0
130 83E 0 CODE 0
131 840 0 CODE 0
132 840 0 CODE 0
133 84A 0 CODE 0
127 850 0 CODE 0
139 85E 0 CODE 0
140 862 0 CODE 0
141 870 0 CODE 0
142 89E 0 CODE 0
143 8A2 0 CODE 0
144 8A6 0 CODE 0
145 8A6 0 CODE 0
149 8B8 0 CODE 0
150 8B8 0 CODE 0
151 8C8 0 CODE 0
152 8D4 0 CODE 0
153 8E2 0 CODE 0
154 90C 0 CODE 0
159 910 0 CODE 0
160 92A 0 CODE 0
161 930 0 CODE 0
165 940 0 CODE 0
166 95A 0 CODE 0
167 962 0 CODE 0
169 972 0 CODE 0
173 976 0 CODE 0
175 97A 0 CODE 0
176 988 0 CODE 0
177 98A 0 CODE 0
180 98E 0 CODE 0
182 990 0 CODE 0
185 99A 0 CODE 0
mod.c
5 1048 0 CODE 0
7 1048 0 CODE 0
mods/init/init.c
4 1006 0 CODE 0
5 1006 0 CODE 0
6 100C 0 CODE 0
7 1010 0 CODE 0
8 1014 0 CODE 0
9 1018 0 CODE 0
10 101C 0 CODE 0
mods/pwm/pwm.c
23 F1E 0 CODE 0
25 F1E 0 CODE 0
26 F6A 0 CODE 0
C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
6773 18 0 CODE 0
win.c
13 18 0 CODE 0
15 26 0 CODE 0
17 2E 0 CODE 0
18 32 0 CODE 0
19 46 0 CODE 0
20 5A 0 CODE 0
21 74 0 CODE 0
32 8E 0 CODE 0
33 94 0 CODE 0
C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
6919 8 0 CODE 0
win.c
37 8 0 CODE 0
win.c
37 FB2 0 CODE 0
39 FB2 0 CODE 0
40 FC0 0 CODE 0
41 FC4 0 CODE 0
42 FCA 0 CODE 0
43 FCC 0 CODE 0
44 FD0 0 CODE 0
45 FD4 0 CODE 0
46 FD6 0 CODE 0
47 FDC 0 CODE 0
