%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 A4 A4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\canwin.X.debug.o
intcodelo CODE 0 18 18 8C 1 2
cinit CODE 0 101E 101E 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 FB2 FB2 2E 1 2
text0 CODE 0 99C 99C 132 1 2
text1 CODE 0 F6C F6C 46 1 2
text2 CODE 0 1034 1034 14 1 2
text3 CODE 0 EB8 EB8 66 1 2
text4 CODE 0 BD4 BD4 C6 1 2
text5 CODE 0 C9A C9A C6 1 2
text6 CODE 0 E24 E24 94 1 2
text7 CODE 0 FE0 FE0 26 1 2
text8 CODE 0 D60 D60 C4 1 2
text9 CODE 0 ACE ACE 106 1 2
text10 CODE 0 602 602 39A 1 2
text11 CODE 0 1048 1048 2 1 2
text12 CODE 0 1006 1006 18 1 2
text13 CODE 0 F1E F1E 4E 1 2
cstackCOMRAM COMRAM 1 1 1 37 1 1
temp COMRAM 1 40 40 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 38 38 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST A8-5FF 1
CONST 104A-7FFF 1
SMALLCONST 104A-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE A8-5FF 1
CODE 104A-7FFF 1
BIGRAM 41-5FF 1
BIGSFR F38-FFF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 104A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\canwin.X.debug.o
18 intcodelo CODE >6773:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
18 intcodelo CODE >13:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
26 intcodelo CODE >15:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
2E intcodelo CODE >17:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
32 intcodelo CODE >18:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
46 intcodelo CODE >19:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
5A intcodelo CODE >20:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
74 intcodelo CODE >21:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
8E intcodelo CODE >32:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
94 intcodelo CODE >33:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
8 intcode CODE >6919:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
8 intcode CODE >37:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
FB2 intcode_body CODE >37:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
FB2 intcode_body CODE >39:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
FC0 intcode_body CODE >40:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
FC4 intcode_body CODE >41:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
FCA intcode_body CODE >42:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
FCC intcode_body CODE >43:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
FD0 intcode_body CODE >44:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
FD4 intcode_body CODE >45:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
FD6 intcode_body CODE >46:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
FDC intcode_body CODE >47:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
F1E text13 CODE >23:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
F1E text13 CODE >25:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
F6A text13 CODE >26:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
1006 text12 CODE >4:C:\Users\sam09\MPLABXProjects\canwin.X\mods/init/init.c
1006 text12 CODE >5:C:\Users\sam09\MPLABXProjects\canwin.X\mods/init/init.c
100C text12 CODE >6:C:\Users\sam09\MPLABXProjects\canwin.X\mods/init/init.c
1010 text12 CODE >7:C:\Users\sam09\MPLABXProjects\canwin.X\mods/init/init.c
1014 text12 CODE >8:C:\Users\sam09\MPLABXProjects\canwin.X\mods/init/init.c
1018 text12 CODE >9:C:\Users\sam09\MPLABXProjects\canwin.X\mods/init/init.c
101C text12 CODE >10:C:\Users\sam09\MPLABXProjects\canwin.X\mods/init/init.c
1048 text11 CODE >5:C:\Users\sam09\MPLABXProjects\canwin.X\mod.c
1048 text11 CODE >7:C:\Users\sam09\MPLABXProjects\canwin.X\mod.c
602 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
602 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
608 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
60E text10 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
61C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
61E text10 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
62E text10 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
63E text10 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
64E text10 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
650 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
654 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
658 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
668 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
66E text10 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
674 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
682 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
684 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
694 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
6A4 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
6B4 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
6B6 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
6BA text10 CODE >66:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
6BE text10 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
6CE text10 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
6E4 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
6F4 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
6FC text10 CODE >78:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
700 text10 CODE >79:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
714 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
724 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
724 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
738 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
752 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
762 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
772 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
782 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
786 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
78A text10 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
79A text10 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
7A4 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
7AE text10 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
7BC text10 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
7BE text10 CODE >105:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
7BE text10 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
7C8 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
7E6 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
7E8 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
7F8 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
7FA text10 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
7FA text10 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
80A text10 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
820 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
826 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
830 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
83E text10 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
840 text10 CODE >131:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
840 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
84A text10 CODE >133:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
850 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
85E text10 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
862 text10 CODE >140:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
870 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
89E text10 CODE >142:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8A2 text10 CODE >143:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8A6 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8A6 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8B8 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8B8 text10 CODE >150:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8C8 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8D4 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8E2 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
90C text10 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
910 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
92A text10 CODE >160:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
930 text10 CODE >161:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
940 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
95A text10 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
962 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
972 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
976 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
97A text10 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
988 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
98A text10 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
98E text10 CODE >180:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
990 text10 CODE >182:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
99A text10 CODE >185:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
ACE text9 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
ACE text9 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
AE4 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
AF8 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
B22 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
B24 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
B34 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
B38 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
B46 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
B5E text9 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
B72 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
B86 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
B90 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
B92 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
BA2 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
BB2 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
BC2 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
BD2 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
D60 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D60 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D64 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D72 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D7A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D7E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D8C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D94 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D98 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DA0 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DB2 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DB6 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DBA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DC0 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DC2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DD0 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DD6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DEC text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DF4 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DF6 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DFC text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
E02 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
E12 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
E1A text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
E22 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FE0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
FE0 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
FEC text7 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
FF4 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
FFC text7 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1004 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
E24 text6 CODE >27:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
E24 text6 CODE >28:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
E2C text6 CODE >29:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
E34 text6 CODE >31:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
E38 text6 CODE >32:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
E40 text6 CODE >33:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
E5C text6 CODE >34:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
E78 text6 CODE >35:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
E94 text6 CODE >31:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
EAE text6 CODE >38:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
EB6 text6 CODE >39:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
C9A text5 CODE >41:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
C9A text5 CODE >43:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
CCE text5 CODE >44:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
D02 text5 CODE >46:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
D28 text5 CODE >48:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
D5E text5 CODE >49:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
BD4 text4 CODE >50:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
BD4 text4 CODE >52:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
C08 text4 CODE >53:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
C70 text4 CODE >54:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
C98 text4 CODE >55:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
EB8 text3 CODE >12:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
EB8 text3 CODE >13:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
ECC text3 CODE >14:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
EE0 text3 CODE >15:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
F12 text3 CODE >16:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
F14 text3 CODE >17:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
F18 text3 CODE >18:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
F1C text3 CODE >20:C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
1034 text2 CODE >104:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
1034 text2 CODE >106:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
1038 text2 CODE >108:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
103C text2 CODE >109:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
1040 text2 CODE >110:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
1042 text2 CODE >111:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
1044 text2 CODE >112:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
1046 text2 CODE >113:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F6C text1 CODE >21:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F6C text1 CODE >24:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F72 text1 CODE >25:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F76 text1 CODE >26:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F7A text1 CODE >29:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F7E text1 CODE >32:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F82 text1 CODE >33:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F84 text1 CODE >34:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F86 text1 CODE >35:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F88 text1 CODE >36:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F8C text1 CODE >37:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F90 text1 CODE >38:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F94 text1 CODE >39:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F98 text1 CODE >40:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F9C text1 CODE >42:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
F9E text1 CODE >43:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
FA0 text1 CODE >45:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
FA2 text1 CODE >46:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
FA4 text1 CODE >47:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
FA6 text1 CODE >49:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
FA8 text1 CODE >50:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
FAA text1 CODE >51:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
FAC text1 CODE >53:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
FAE text1 CODE >54:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
FB0 text1 CODE >87:C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
99C text0 CODE >50:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
99C text0 CODE >51:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
9A0 text0 CODE >52:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
9A4 text0 CODE >53:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
9C8 text0 CODE >54:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
9C8 text0 CODE >55:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
9CC text0 CODE >56:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
9D0 text0 CODE >59:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
9E2 text0 CODE >60:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
A06 text0 CODE >62:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
A0A text0 CODE >65:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
A2E text0 CODE >66:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
A42 text0 CODE >67:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
A66 text0 CODE >68:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
A6E text0 CODE >70:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
A7C text0 CODE >71:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
A8A text0 CODE >72:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
A8C text0 CODE >73:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
A9A text0 CODE >74:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
A9E text0 CODE >75:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
AA0 text0 CODE >76:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
AAE text0 CODE >77:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
AB2 text0 CODE >78:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
AB4 text0 CODE >79:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
AC2 text0 CODE >80:C:\Users\sam09\MPLABXProjects\canwin.X\win.c
101E cinit CODE >3771:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
101E cinit CODE >3773:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
101E cinit CODE >3776:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
101E cinit CODE >3797:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
1022 cinit CODE >3798:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
1024 cinit CODE >3799:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
1024 cinit CODE >3800:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
1026 cinit CODE >3801:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
1028 cinit CODE >3802:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
102A cinit CODE >3808:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
102A cinit CODE >3810:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
102C cinit CODE >3811:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
102E cinit CODE >3812:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
1030 cinit CODE >3813:C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_myFunction 1048 0 CODE 0 text11 dist/default/debug\canwin.X.debug.o
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
intToBinary@binary 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\canwin.X.debug.o
LowISR@RX_TEMP 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__Hspace_0 104A 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Hspace_1 41 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\canwin.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\canwin.X.debug.o
intToBinary@base 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__end_of_ur_main FB2 0 CODE 0 text1 dist/default/debug\canwin.X.debug.o
__end_of_Init_TMR1 1048 0 CODE 0 text2 dist/default/debug\canwin.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\canwin.X.debug.o
__end_of_LowISR A4 0 CODE 0 intcodelo dist/default/debug\canwin.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\canwin.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\canwin.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
_main 99C 0 CODE 0 text0 dist/default/debug\canwin.X.debug.o
_test 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\canwin.X.debug.o
btemp 40 0 COMRAM 1 temp dist/default/debug\canwin.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
start A4 0 CODE 0 init C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\canwin.X.debug.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
pwm_init@period 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
_Init_TMR1 1034 0 CODE 0 text2 dist/default/debug\canwin.X.debug.o
__Hpowerup A4 0 CODE 0 powerup dist/default/debug\canwin.X.debug.o
ttemp5 41 0 COMRAM 1 temp dist/default/debug\canwin.X.debug.o
ttemp6 44 0 COMRAM 1 temp dist/default/debug\canwin.X.debug.o
ttemp7 48 0 COMRAM 1 temp dist/default/debug\canwin.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
__end_of_myFunction 104A 0 CODE 0 text11 dist/default/debug\canwin.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\canwin.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\canwin.X.debug.o
wtemp8 41 0 COMRAM 1 temp dist/default/debug\canwin.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\canwin.X.debug.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\canwin.X.debug.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\canwin.X.debug.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
_math_period BD4 0 CODE 0 text4 dist/default/debug\canwin.X.debug.o
_FLAGbits@ur$F90 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\canwin.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\canwin.X.debug.o
__end_of___wmul 1006 0 CODE 0 text7 dist/default/debug\canwin.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\canwin.X.debug.o
___fldiv@aexp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
___fldiv@bexp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
___fldiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\canwin.X.debug.o
__Hintcodelo A4 0 CODE 0 intcodelo dist/default/debug\canwin.X.debug.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__end_of___awdiv E24 0 CODE 0 text8 dist/default/debug\canwin.X.debug.o
__end_of___fldiv 99C 0 CODE 0 text10 dist/default/debug\canwin.X.debug.o
__end_of___fltol BD4 0 CODE 0 text9 dist/default/debug\canwin.X.debug.o
_intToBinary E24 0 CODE 0 text6 dist/default/debug\canwin.X.debug.o
___fldiv@a 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
___fldiv@b 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
_math_period$1153 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
_LowISR 18 0 CODE 0 intcodelo dist/default/debug\canwin.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\canwin.X.debug.o
start_initialization 101E 0 CODE 0 cinit dist/default/debug\canwin.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\canwin.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_pwm_init EB8 0 CODE 0 text3 dist/default/debug\canwin.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__end_of_pwm_init F1E 0 CODE 0 text3 dist/default/debug\canwin.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\canwin.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
_ur_main F6C 0 CODE 0 text1 dist/default/debug\canwin.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\canwin.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\canwin.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\canwin.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\canwin.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\canwin.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\canwin.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\canwin.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\canwin.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\canwin.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\canwin.X.debug.o
math_period@period 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\canwin.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\canwin.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\canwin.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\canwin.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\canwin.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\canwin.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\canwin.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\canwin.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\canwin.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\canwin.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\canwin.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\canwin.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\canwin.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\canwin.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\canwin.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\canwin.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\canwin.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__end_of_HighISR FE0 0 CODE 0 intcode_body dist/default/debug\canwin.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\canwin.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\canwin.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\canwin.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\canwin.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\canwin.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\canwin.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\canwin.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\canwin.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\canwin.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\canwin.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\canwin.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\canwin.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\canwin.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\canwin.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\canwin.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\canwin.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\canwin.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\canwin.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\canwin.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\canwin.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\canwin.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\canwin.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\canwin.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\canwin.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\canwin.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\canwin.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\canwin.X.debug.o
intToBinary@num F 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\canwin.X.debug.o
math_duty_cycle@duty_cycle 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\canwin.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\canwin.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\canwin.X.debug.o
__Hinit A8 0 CODE 0 init dist/default/debug\canwin.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\canwin.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\canwin.X.debug.o
__Htemp 41 0 COMRAM 1 temp dist/default/debug\canwin.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\canwin.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\canwin.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\canwin.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\canwin.X.debug.o
__Linit A4 0 CODE 0 init dist/default/debug\canwin.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\canwin.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\canwin.X.debug.o
__Ltemp 40 0 COMRAM 1 temp dist/default/debug\canwin.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\canwin.X.debug.o
___wmul FE0 0 CODE 0 text7 dist/default/debug\canwin.X.debug.o
int$flags 40 0 COMRAM 1 temp dist/default/debug\canwin.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\canwin.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\canwin.X.debug.o
_PR2 FBB 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__S0 104A 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__S1 41 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\canwin.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\canwin.X.debug.o
intToBinary@remainder 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
int_func FB2 0 CODE 0 intcode_body dist/default/debug\canwin.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\canwin.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\canwin.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\canwin.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\canwin.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\canwin.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\canwin.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\canwin.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\canwin.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__end_of_math_period C9A 0 CODE 0 text4 dist/default/debug\canwin.X.debug.o
__end_of_init_main 101E 0 CODE 0 text12 dist/default/debug\canwin.X.debug.o
__ptext10 602 0 CODE 0 text10 dist/default/debug\canwin.X.debug.o
__ptext11 1048 0 CODE 0 text11 dist/default/debug\canwin.X.debug.o
__ptext12 1006 0 CODE 0 text12 dist/default/debug\canwin.X.debug.o
__ptext13 F1E 0 CODE 0 text13 dist/default/debug\canwin.X.debug.o
___awdiv D60 0 CODE 0 text8 dist/default/debug\canwin.X.debug.o
__end_of_math_duty_cycle D60 0 CODE 0 text5 dist/default/debug\canwin.X.debug.o
___fldiv 602 0 CODE 0 text10 dist/default/debug\canwin.X.debug.o
___fltol ACE 0 CODE 0 text9 dist/default/debug\canwin.X.debug.o
__pintcode_body FB2 0 CODE 0 intcode_body dist/default/debug\canwin.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\canwin.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\canwin.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\canwin.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\canwin.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\canwin.X.debug.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
___fldiv@grs 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
___fldiv@rem 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\canwin.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
__end_of_intToBinary EB8 0 CODE 0 text6 dist/default/debug\canwin.X.debug.o
_init_main 1006 0 CODE 0 text12 dist/default/debug\canwin.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\canwin.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
math_duty_cycle@x 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
math_duty_cycle@y 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
___fldiv@new_exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\canwin.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\canwin.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\canwin.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/debug\canwin.X.debug.o
delay_ms@A 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
delay_ms@i A 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\canwin.X.debug.o
___fltol@exp1 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
_FLAGbits@ur$F442 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\canwin.X.debug.o
end_of_initialization 102A 0 CODE 0 cinit dist/default/debug\canwin.X.debug.o
_math_duty_cycle C9A 0 CODE 0 text5 dist/default/debug\canwin.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\canwin.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\canwin.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
?___fldiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
?___fltol 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\canwin.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\canwin.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\canwin.X.debug.o
__pcinit 101E 0 CODE 0 cinit dist/default/debug\canwin.X.debug.o
__ptext0 99C 0 CODE 0 text0 dist/default/debug\canwin.X.debug.o
__ptext1 F6C 0 CODE 0 text1 dist/default/debug\canwin.X.debug.o
__ptext2 1034 0 CODE 0 text2 dist/default/debug\canwin.X.debug.o
__ptext3 EB8 0 CODE 0 text3 dist/default/debug\canwin.X.debug.o
__ptext4 BD4 0 CODE 0 text4 dist/default/debug\canwin.X.debug.o
__ptext5 C9A 0 CODE 0 text5 dist/default/debug\canwin.X.debug.o
__ptext6 E24 0 CODE 0 text6 dist/default/debug\canwin.X.debug.o
__ptext7 FE0 0 CODE 0 text7 dist/default/debug\canwin.X.debug.o
__ptext8 D60 0 CODE 0 text8 dist/default/debug\canwin.X.debug.o
__ptext9 ACE 0 CODE 0 text9 dist/default/debug\canwin.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\canwin.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\canwin.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\canwin.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\canwin.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\canwin.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\canwin.X.debug.o
__Lpowerup A4 0 CODE 0 powerup dist/default/debug\canwin.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\canwin.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\canwin.X.debug.o
___fltol@sign1 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\canwin.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\canwin.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
___fltol@f1 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\sam09\AppData\Local\Temp\xcAs2f4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\canwin.X.debug.o
__end_of__initialization 102A 0 CODE 0 cinit dist/default/debug\canwin.X.debug.o
_delay_ms F1E 0 CODE 0 text13 dist/default/debug\canwin.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\canwin.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\canwin.X.debug.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
math_period@x 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
math_period@y 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__end_of_delay_ms F6C 0 CODE 0 text13 dist/default/debug\canwin.X.debug.o
?_intToBinary F 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\canwin.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__end_of_main ACE 0 CODE 0 text0 dist/default/debug\canwin.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\canwin.X.debug.o
_ANSC2 79D2 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_T2CON FBA 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\canwin.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\canwin.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\canwin.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\canwin.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\canwin.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\canwin.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\canwin.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__initialization 101E 0 CODE 0 cinit dist/default/debug\canwin.X.debug.o
pwm_init@duty_cycle 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\canwin.X.debug.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\canwin.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\canwin.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\canwin.X.debug.o
_ANSELCbits F3A 0 ABS 0 - dist/default/debug\canwin.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\canwin.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\canwin.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 90 1
text10 0 602 602 A48 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
