[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Users\sam09\MPLABXProjects\canwin.X\mod.c
[v _myFunction myFunction `(v  1 e 1 0 ]
"4 C:\Users\sam09\MPLABXProjects\canwin.X\mods/init/init.c
[v _init_main init_main `(v  1 e 1 0 ]
"12 C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"23
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"27
[v _intToBinary intToBinary `(i  1 e 2 0 ]
"41
[v _math_duty_cycle math_duty_cycle `(d  1 e 4 0 ]
"50
[v _math_period math_period `(d  1 e 4 0 ]
"21 C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
[v _ur_main ur_main `(v  1 e 1 0 ]
"104
[v _Init_TMR1 Init_TMR1 `(v  1 e 1 0 ]
"13 C:\Users\sam09\MPLABXProjects\canwin.X\win.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
"37
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
[s S24 Flag 1 `uc 1 One_S 1 0 :1:0 
`uc 1 TxD 1 0 :1:1 
]
"9 C:\Users\sam09\MPLABXProjects\canwin.X/mods/ur/ur.h
[v _FLAGbits@ur$F90 FLAGbits `S24  1 s 1 FLAGbits ]
"13
[v _test test `ui  1 s 2 test ]
"97 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f45k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"163
[u S189 . 1 `S181 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES189  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S200 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8536
[s S209 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S218 . 1 `S200 1 . 1 0 `S209 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES218  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S262 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S270 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S275 . 1 `S262 1 . 1 0 `S270 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES275  1 e 1 @3997 ]
[s S32 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S40 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S45 . 1 `S32 1 . 1 0 `S40 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES45  1 e 1 @3998 ]
[s S292 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9590
[s S300 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S305 . 1 `S292 1 . 1 0 `S300 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES305  1 e 1 @3999 ]
[s S490 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9757
[s S499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S503 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S506 . 1 `S490 1 . 1 0 `S499 1 . 1 0 `S503 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES506  1 e 1 @4001 ]
"10345
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"10801
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11176
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11254
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11332
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11410
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12374
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"13198
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"13269
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13309
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13398
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"15634
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"15754
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15774
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S322 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15837
[s S324 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S330 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S333 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S336 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S345 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S351 . 1 `S322 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S345 1 . 1 0 ]
[v _RCONbits RCONbits `VES351  1 e 1 @4048 ]
[s S389 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16924
[s S398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S407 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S411 . 1 `S389 1 . 1 0 `S398 1 . 1 0 `S407 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES411  1 e 1 @4082 ]
"17624
[v _ANSC2 ANSC2 `VEb  1 e 0 @31186 ]
"9 C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.h
[v _FLAGbits@ur$F442 FLAGbits `S24  1 s 1 FLAGbits ]
"50 C:\Users\sam09\MPLABXProjects\canwin.X\win.c
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"21 C:\Users\sam09\MPLABXProjects\canwin.X\mods/ur/ur.c
[v _ur_main ur_main `(v  1 e 1 0 ]
{
"87
} 0
"104
[v _Init_TMR1 Init_TMR1 `(v  1 e 1 0 ]
{
"113
} 0
"12 C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
[v pwm_init@duty_cycle duty_cycle `d  1 p 4 45 ]
[v pwm_init@period period `d  1 p 4 49 ]
"20
} 0
"50
[v _math_period math_period `(d  1 e 4 0 ]
{
"51
[v math_period@y y `d  1 a 4 37 ]
[v math_period@x x `d  1 a 4 33 ]
"50
[v math_period@period period `d  1 p 4 29 ]
"55
} 0
"41
[v _math_duty_cycle math_duty_cycle `(d  1 e 4 0 ]
{
"42
[v math_duty_cycle@x x `d  1 a 4 37 ]
[v math_duty_cycle@y y `d  1 a 4 33 ]
"41
[v math_duty_cycle@duty_cycle duty_cycle `d  1 p 4 29 ]
"49
} 0
"27
[v _intToBinary intToBinary `(i  1 e 2 0 ]
{
"32
[v intToBinary@remainder remainder `i  1 a 2 16 ]
"29
[v intToBinary@base base `i  1 a 2 20 ]
"28
[v intToBinary@binary binary `i  1 a 2 18 ]
"27
[v intToBinary@num num `i  1 p 2 14 ]
"39
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
"41
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 12 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 4 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 23 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 16 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 21 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 28 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 27 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 20 ]
"11
[v ___fldiv@b b `d  1 p 4 4 ]
[v ___fldiv@a a `d  1 p 4 8 ]
"185
} 0
"5 C:\Users\sam09\MPLABXProjects\canwin.X\mod.c
[v _myFunction myFunction `(v  1 e 1 0 ]
{
"7
} 0
"4 C:\Users\sam09\MPLABXProjects\canwin.X\mods/init/init.c
[v _init_main init_main `(v  1 e 1 0 ]
{
"10
} 0
"23 C:\Users\sam09\MPLABXProjects\canwin.X\mods/pwm/pwm.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"24
[v delay_ms@i i `ul  1 a 4 9 ]
"23
[v delay_ms@A A `ul  1 p 4 4 ]
"26
} 0
"13 C:\Users\sam09\MPLABXProjects\canwin.X\win.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"16
[v LowISR@RX_TEMP RX_TEMP `uc  1 a 1 3 ]
"33
} 0
"37
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"47
} 0
